<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summer of Me - 2014</title>
  <style>
  body {
    font-family: 'Arial';
    line-height: 140%;
    color: #333;
  }
  a {
    text-decoration: none;
    color: #666;
  }
  a:hover,
  a:active {
    color: #333;
  }
  dt {
    font-weight: bold;
  }
  dd {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #ccc;
  }
  dd:last-child {
    border-width: 0;
  }
  header {
    text-align: center;
  }
  .listing {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
  img {
    display: inline-block;
    max-width: 400px;
  }
  figcaption {

  }
  @media (max-width: 400px) {
    .listing {
      max-width: 100%;
    }
  }
  </style>
</head>
<body>
  <header>
    30 minutes. Every day. For the entire summer.<br>
    By <a href="http://karma-laboratory.com">Pearl Chen</a>
  </header>
  
  <section class="listing">

    <dl>

      <dt>Day 7</dt>
      <dt>(Fri, Jun 27)</dt>
      <dd>
        <a href="2014-06-27/">
          <figure>
            <img src="2014-06-27/.png">
            <figcaption>More dots</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 6</dt>
      <dt>(Thurs, Jun 26)</dt>
      <dd>
        <a href="2014-06-26/">
          <figure>
            <img src="2014-06-26/polymer-google-maps.png">
            <figcaption>Look, ma! I'm using a web component!</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 5</dt>
      <dt>(Wed, Jun 25)</dt>
      <dd>
        <a href="2014-06-25/">
          <figure>
            <img src="2014-06-25/little-bits-etchasketch.jpg">
            <figcaption>Etch-a-Sketching with littleBits</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 4</dt>
      <dt>(Tues, Jun 24)</dt>
      <dd>
        <a href="2014-06-24/">
          <figure>
            <img src="2014-06-24/little-robot-friend.jpg">
            <figcaption>Soldering robot friends</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 3</dt>
      <dt>(Mon, Jun 23)</dt>
      <dd>
        <a href="2014-06-23/">
          <figure>
            <img src="2014-06-23/capture.mov.gif">
            <figcaption>Multiple canvas animations</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 2</dt>
      <dt>(Sun, Jun 22)</dt>
      <dd>
        <a href="2014-06-22/">
          <figure>
            <img src="2014-06-22/capture.mov.gif">
            <figcaption>HTML5 Canvas animations</figcaption>
          </figure>
        </a>
      </dd>

      <dt>Day 1</dt>
      <dt>(Sat, Jun 21)</dt>
      <dd>
        <a href="2014-06-21/">
          <p>HTML5 Canvas shapes</p>
          <img src="2014-06-21/html5-canvas-paintings.png">
        </a>
      </dd>
    </dl>

  </section>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-246174-1', 'karma-laboratory.com');
    ga('send', 'pageview');
  </script>
</body>
</html>